AMPLITUDE_API_KEY=
MAILCHIMP_API_KEY=
MAILCHIMP_DATACENTER=
MAILCHIMP_AUDIENCE=
SEGMENT_WRITE_KEY=

BLACKSMITH_LICENSE_KEY=FRAGMENT
BLACKSMITH_LICENSE_TOKEN=FRAGMENT
NATS_SERVER_URL=nats://host.docker.internal:4222
POSTGRES_STORE_URL=postgres://fragment:fragment@host.docker.internal:5432/fragment?sslmode=disable
POSTGRES_SUPERVISOR_URL=postgres://fragment:fragment@host.docker.internal:5432/fragment?sslmode=disable
POSTGRES_WANDERER_URL=postgres://fragment:fragment@host.docker.internal:5432/fragment?sslmode=disable
